#template for dairy file
snippet begin_dairy
\documentclass{article}

\title{$1}
\date{`date +%d.%m.%Y`}
\author{zzg}

\usepackage{amsmath}
\setcounter{secnumdepth}{-1} %no section numbers

\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}

\section{`date +%d.%m.%Y`}
\begin{enumerate}

\item $2
\begin{itemize}
\item[1)]
	${3:${VISUAL}}

\end{itemize}


\end{enumerate}
\end{document}
endsnippet

snippet d_newday
\section{`date +%d.%m.%Y`}
\begin{enumerate}

\item $1
\begin{itemize}
\item[1)]
	${2:${VISUAL}}

\end{itemize}
\end{enumerate}
endsnippet

snippet d_itm
\item $1
\begin{itemize}
\item[1)]
	${3:${VISUAL}}
\end{itemize}
endsnippet

snippet d_it
\item[$1)]
endsnippet
#temple for 
snippet begin_art
\documentclass{article}

\title{$1}
\date{`date +%d.%m.%Y`}
\author{zzg}

\usepackage{amsmath}

\begin{document}
\maketitle
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}

\\section{${2:section name}}
\\label{sec:${3:$2}}
\\subsection{${4:subsection name}}
\\label{sec:${5:$4}}


\end{document}
endsnippet
snippet l_al
$$
\begin{aligned}
$1&$2\\\\
\end{aligned}
$$
endsnippet

#general function
#tikz
snippet
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\tikzstyle{startstop} = [rectangle,rounded corners, minimum width=3cm,minimum height=1cm,text centered, draw=black,fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle = 70,trapezium right angle=110,minimum width=3cm,minimum height=1cm,text centered,draw=black,fill=blue!30]
\tikzstyle{process} = [rectangle,minimum width=3cm,minimum height=1cm,text centered,text width =3cm,draw=black,fill=orange!30]
\tikzstyle{decision} = [diamond,minimum width=3cm,minimum height=1cm,text centered,draw=black,fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{tikzpicture}[node distance=2cm]
\node (start) [startstop] {Start};
\node (input1) [io,below of=start] {Input};
\node (process1) [process,below of=input1] {Process 1};
\node (decision1) [decision,below of=process1,yshift=-0.5cm] {Decession 1};
\node (process2a) [process,below of=decision1,yshift=-0.5cm] {Process 2aaaaaa aaaaaaa aaaa};
\node (process2b) [process,right of =decision1,xshift=2cm] {Process 2b};
\node (out1) [io,below of=process2a] {Output};
\node (stop) [startstop,below of=out1] {Stop};

\draw [arrow] (start) -- (input1);
\draw [arrow] (input1) -- (process1);
\draw [arrow] (process1) -- (decision1);
\draw [arrow] (decision1) -- node[anchor=east] {yes} (process2a);
\draw [arrow] (decision1) -- node[anchor=south] {no} (process2b);
\draw [arrow] (process2b) |- (process1);
\draw [arrow] (process2a) -- (out1);
\draw [arrow] (out1) -- (stop);
\end{tikzpicture}

endsnippet

snippet hl
\href{${1:link}}{${2:label}}
endsnippet
